displayName: plugin-example

type: middleware

import: https://github.com/IrshadEyvazov/go-traefik-plugin-example
summary: Demo plugin for traefik

experimental:
  localPlugins:
    example:
      moduleName: github.com/IrshadEyvazov/go-traefik-plugin-example
